*{
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 90px;
  background: #c4fa97;
  background: -moz-radial-gradient(center, #baf5ba 0%, #97ffa9 15%, #0a510a 100%);
  background: -webkit-radial-gradient(center, #68ce40 0%, #8cce83 15%, #0a5110 100%);
  background: radial-gradient(ellipse at center, #74ce40 0%, #a3f59c 15%, #10510a 100%);
  color: white;
}

h2{
  text-align: center;
  color: black;
}
form{
  padding-left: 37%;
  width: 25%;
  align-self: center;
  
}

input {
  width: 100%;
  font-size: 1.3rem;
  color: grey;
  border-radius: 5px;
  align-self: center;
}

.card {
  align-content: center;
  box-shadow: 18px 22px 27px -3px rgba(0,0,0,0.85);
  -webkit-box-shadow: 18px 22px 27px -3px rgba(0,0,0,0.85);
  -moz-box-shadow: 18px 22px 27px -3px rgba(0,0,0,0.85);
  border: 1px solid grey;
  border-radius: 6px;  
  margin-bottom: 30px;
  margin-right: 30px;
  
  /* overflow: hidden; */
}

.card p {
  color: #FFFFFF;
  background: #232323;
  background-size: auto, auto;
  text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
  padding: 5px;
  text-align: center;
}

.card img {
  
  
  max-height: 110px;
  box-sizing: inherit;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}